# testTaskKode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/buyTicket/data/: DataForFrom.kt  DataForList.kt  DataForTo.kt  WeatherData.kt
app/src/main/java/com/example/testtask/buyTicket/main/dialogs/: DatePicker.kt  Loading.kt
app/src/main/java/com/example/testtask/buyTicket/main/findTicket/: BuyActivity.kt  PBuyTicket.kt  VBuyTicket.kt
app/src/main/java/com/example/testtask/buyTicket/main/findTicket/chooseCity/: ChooseCity.kt
app/src/main/java/com/example/testtask/buyTicket/main/listOfWeather/: WeatherList.kt
app/src/main/java/com/example/testtask/buyTicket/main/listOfWeather/recycler/: Adapter.kt
app/src/main/java/com/example/testtask/buyTicket/service/network/receiveWeather/: LinkForm.kt  ReceiveWeather.kt
app/src/main/java/com/example/testtask/buyTicket/utils/: Utils.kt
app/src/main/res/drawable/: baby_active.xml  enable_remove.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  ic_button.xml  ic_close_cross_in_circular_outlined_interface_button.xml  ic_cloudy.xml  ic_icn_booking_passenger_adult.xml  ic_icn_booking_passenger_baby.xml  ic_icn_booking_passenger_kid.xml  ic_icn_global_city_reverse.xml  ic_rain.xml  ic_rec.xml  ic_snow.xml  ic_sunny.xml  kid_active.xml  remove_unable.xml  round_button.xml  test.xml  test2.xml
app/src/main/res/layout/: app_bar.xml  app_bar_weather.xml  choose_city_activity.xml  load.xml  test.xml  weather_list_activity.xml  weather_list_card.xml
app/src/main/res/menu/: buy_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
